Register A: 37283687
Register B: 0
Register C: 0

Program: 2,4,1,3,7,5,4,1,1,3,0,3,5,5,3,0

2,4 - bst(A): B <- A % 8
1,3 - bxl(3): B <- B ^ 3
7,5 - cdv(B): C <- A // 2 ** B
4,1 - bxc():  B <- B ^ C
1,3 - bxl(3): B <- B ^ 3
0,3 - adv(3): A <- A // 2 ** 3
5,5 - out(B): B % 8 >> out
3,0 - jnz(0): PC = 0 if unless A == 0

step through:
B <- A % 8
B <- (A % 8) ^ 3
C <- A // 2 ** ((A % 8) ^ 3)
B <- (A % 8) ^ 3 ^ (A // 2 ** ((A % 8) ^ 3))
B <- (A % 8) ^ (A // 2 ** ((A % 8) ^ 3))

out << B % 8
A <- A // 2 ** 3